# Златопольский 2.29
x1 = int(input('Введите координату х первой вершины '))
y1 = int(input('Введите координату у первой вершины '))
x2 = int(input('Введите координату х второй вершины '))
y2 = int(input('Введите координату у второй вершины '))
x3 = int(input('Введите координату х третьей вершины '))
y3 = int(input('Введите координату у третьей вершины '))

from math import sqrt
a = float(sqrt((x2-x1) ** 2 + (y2-y1) ** 2))
b = float(sqrt((x3-x2) ** 2 + (y3-y2) ** 2))
c = float(sqrt((x1-x3) ** 2 + (y1-y3) ** 2))
p = float((a + b + c) / 2)

print('Площадь треугольника равна', sqrt(p ** (p - a) ** (p - b) ** (p - c)))
print('Периметр треугольника равен', p ** 2)
